<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Raman Litskevich</h1>

    <section class="contacts">
        <a href="https://t.me/zaqamor">Telegram</a>
    </section>

    <section class="about_me">
        <h2 class="about_me-header">About me:</h2>
        <p class="about_me-text">My background as a Chef and Acting Cafe Manager has equipped me with exceptional multitasking skills, the ability to perform under pressure, and a strong sense of responsibility for the final product. I am now fully committed to mastering modern web technologies, bringing my leadership experience and analytical mindset to build clean, efficient, and user-friendly code. I value teamwork, discipline, and continuous self-improvement.</p>
    </section>

    <section class="code">
        <h3 class="code-header">Code examples</h3>
        <pre>
            <code>
                function multiply(a, b){
                        return a * b
                        }
            </code>
        </pre>
    </section>

    <section class="work">
        <p class="work-text">Work experience:</p>
        <a href="https://zaqamordev.github.io/rsschool-cv/cv">CV#1</a>
    </section>

    <section class="education">
        <h3 class="education-header">Education:</h3>
        <p class="education-text">2015-2019 MRK BSUIR</p>
    </section>
</body>
</html>